import os
import webscrape_test
import shutil
import time
import random

# Function to make 9 lists with a changing variable at the ith position.
def lister(i, l):
    new_l = [list(l) for x in range(9)]
    for x in range(1, 10):
        new_l[x - 1][i] = x
    return new_l


# Make the lists into binary clauses.
def binary_clause(l):
    cl = []
    for i in range(9):
        for j in range(i + 1, 9):
            cl.append([l[i], l[j]])
    return cl


# Function to negate all binary clauses.
def negate_bclause(cl):
    cl = [[[-1 * i for i in x] for x in e] for e in cl]
    return cl


# Function to find all constraints so that there are unique values in each square.
def unique():
    # List in which all clauses are found.
    all_cl = []
    # Loop over all tiles on the board.
    for i in range(1, 10):
        for j in range(1, 10):
            # Fill in 9 different values for one tile.
            l = lister(2, [i, j, 1])
            # Make that into binary clauses for the exclusion of double values in a tile.
            cl = binary_clause(l)
            # Negate the clause.
            cl = negate_bclause(cl)
            # One more clause stating that there has to be at least 1 value in a tile.
            cl.append(lister(2, [i, j, 1]))
            # Append to the total body of clauses.
            all_cl.append(cl)
    # After the loops, flatten out the lists of list (of lists...) into a list.
    # The outermost lists indicate 1 clause. The innermost lists are the literals.
    all_cl = [x for e in all_cl for x in e]
    # Return all clauses that indicate uniqueness.
    return all_cl


# Function to find all constraints pertaining to the rows.
def rows():
    # List in which all clauses are found.
    all_cl = []
    # Loop over all tiles on the board.
    for i in range(1, 10):
        for j in range(1, 10):
            l = lister(1, [i, 1, j])
            cl = binary_clause(l)
            cl = negate_bclause(cl)
            cl.append(lister(1, [i, 1, j]))
            # Append to the total body of clauses.
            all_cl.append(cl)
    # After the loops, flatten out the lists of list (of lists...) into a list.
    # The outermost lists indicate 1 clause. The innermost lists are the literals.
    all_cl = [x for e in all_cl for x in e]
    # Return all clauses that indicate values for rows.
    return all_cl


# Function to find all constraints pertaining to the columns.
def columns():
    # List in which all clauses are found.
    all_cl = []
    # Loop over all tiles on the board.
    for i in range(1, 10):
        for j in range(1, 10):
            l = lister(0, [1, i, j])
            cl = binary_clause(l)
            cl = negate_bclause(cl)
            cl.append(lister(0, [1, i, j]))
            # Append to the total body of clauses.
            all_cl.append(cl)
    # After the loops, flatten out the lists of list (of lists...) into a list.
    # The outermost lists indicate 1 clause. The innermost lists are the literals.
    all_cl = [x for e in all_cl for x in e]
    # Return all clauses that indicate values for columns.
    return all_cl


# Function to make sure a 3x3 square has all 9 values.
def squares():
    all_cl = []
    # i and j are for looping over the 9 3x3 squares.
    for i in range(3):
        for j in range(3):
            # m is for the values that should be in the square.
            for m in range(9):
                # Make a clause containing 9 literals. These are still 'empty'.
                l = [list([1, 1, 1]) for x in range(9)]
                # Loop over the 3x3 square.
                for k in range(9):
                    # Fill in all values at all positions.
                    l[k] = [(i * 3) + (k / 3 + 1), (j * 3) + ((k % 3) + 1), m + 1]
                all_cl.append(l)
    return all_cl


# Function to list all constraints for a regular sudoku.
def regular_sudoku():
    cs = []
    cs.append([unique(), rows(), columns(), squares()])
    # The outermost lists indicate 1 clause. The innermost lists are the literals.
    cs = [x for e in cs for x in e]  # CHANGE. UGLY.
    cs = [x for e in cs for x in e]
    return cs


# Function to put the list as generated by regular_sudoku() in dimancs format and save it to a file.
def dimacs(cs, fname):
    # Remove data file if one exists already.
    dataPath = os.path.join(os.path.dirname(os.path.realpath('__file__')), fname)
    if os.path.exists(dataPath) == True:
        try:
            os.remove(dataPath)
            print('Old data file removed.')
        except ValueError:
            print('Could not remove dimacs.txt. Perhaps you have no access?')
    # Do for every clause in the list.
    for clause in cs:
        str_cl = ''
        # For every literal in the clause.
        for literal in clause:
            # Convert to a string.
            l = ''.join(str(e) for e in literal)
            # If the are minuses, remove those except the first.
            if len(l) == 6:
                l = l[:2] + l[3] + l[5]
            # Add a space at the end of the clause.
            str_cl += (l + ' ')
        # To DIMACS convention: 0 before \n
        str_cl += '0'
        # Write that to the file.
        with open('dimacs.txt', 'a+') as f:
            f.write(str_cl + '\n')
    return 0


def st_clause_row(a, b):
    clause = [[a, b, 1], [-a, -(b + 1), -2]]  # first clause
    all_cl = [clause]
    # i and j keep the indices
    i = 2
    j = 3
    for z in range(6):
        new_c = list(clause)  # copy of c
        # change last literal of the clause
        new_c[-1] = [a, b, i]
        # add new literal to the clause
        c_app = [-a, -(b + 1), -j]
        new_c.append(c_app)
        i += 1
        j += 1
        clause = new_c
        all_cl.append(new_c)
    # print all_cl
    # print('\n')
    return all_cl


def gt_clause_row(a, b):
    clause = [[a, b, 9], [-a, -(b + 1), -8]]  # first clause
    all_cl = [clause]
    # i and j are used to track the values
    i = 8
    j = 7
    for z in range(6):
        new_c = list(clause)  # copy of c
        # change last literal of the clause
        new_c[-1] = [a, b, i]
        # add new literal to the clause
        c_app = [-a, -(b + 1), -j]
        new_c.append(c_app)
        i -= 1
        j -= 1
        clause = new_c
        all_cl.append(new_c)
    # print all_cl
    # print('\n')
    return all_cl


def st_clause_col(a, b):
    clause = [[a, b, 1], [-(a + 1), -b, -2]]  # first clause
    all_cl = [clause]
    # i and j keep the indices
    i = 2
    j = 3
    for z in range(6):
        new_c = list(clause)  # copy of c
        # change last literal of the clause
        new_c[-1] = [a, b, i]
        # add new literal to the clause
        c_app = [-(a + 1), -b, -j]
        new_c.append(c_app)
        i += 1
        j += 1
        clause = new_c
        all_cl.append(new_c)
    # print all_cl
    # print('\n')
    return all_cl


def gt_clause_col(a, b):
    clause = [[a, b, 9], [-(a + 1), -b, -8]]  # first clause
    all_cl = [clause]
    # i and j are used to track the values
    i = 8
    j = 7
    for z in range(6):
        new_c = list(clause)  # copy of c
        # change last literal of the clause
        new_c[-1] = [a, b, i]
        # add new literal to the clause
        c_app = [-(a + 1), -b, -j]
        new_c.append(c_app)
        i -= 1
        j -= 1
        clause = new_c
        all_cl.append(new_c)
    # print all_cl
    # print('\n')
    return all_cl


def greater_sudoku(f):
    all_cl = []
    # Loop over the 18*9 sized list. This contains 0,1,2 for nothing, smaller than and greater than respectively.
    a = 0  # keep track of the variable row index
    for i in range(18):
        b = 1  # keep track of the variable col index
        # If i % 2 == 0, we are talking about the operators in the same row.
        if i % 2 == 0:
            a += 1  # change to the next row
            for j in range(9):
                if f[i * 9 + j] == 0:
                    if (b + 1) == 10: break  # this is the last line
                    cl1 = []
                    cl2 = []
                    for x in range(1, 10):
                        cl1.append([a, b, x])
                        cl2.append([a, b + 1, x])
                    all_cl.append(cl1)
                    all_cl.append(cl2)
                    b += 1
                elif f[i * 9 + j] == 1:
                    # Unitary clauses
                    uc1 = [[(-1) * a, (-1) * b, (-1) * 9]]
                    uc2 = [[(-1) * a, (-1) * (b + 1), (-1) * 1]]
                    # Clause with 8 first literals
                    all_cl.append(uc1)
                    all_cl.append(uc2)
                    ct = []
                    for x in range(1, 9):
                        ct.append([a, b, x])
                    all_cl.append(ct)
                    c = st_clause_row(a, b)
                    for x in c:
                        all_cl.append(x)
                    b += 1
                elif f[i * 9 + j] == 2:
                    # Unitary clauses
                    uc1 = [[(-1) * a, (-1) * b, (-1) * 1]]
                    uc2 = [[(-1) * a, (-1) * (b + 1), (-1) * 9]]
                    # Clause with literals from 2 to 9
                    all_cl.append(uc1)
                    all_cl.append(uc2)
                    ct = []
                    for x in range(2, 10):
                        ct.append([a, b, x])
                    all_cl.append(ct)
                    c = gt_clause_row(a, b)
                    for x in c:
                        all_cl.append(x)
                    b += 1

        # If i % 2 == 1, we are talking about the operators from the upper row on the row below.
        else:
            for j in range(9):
                if f[i * 9 + j] == 0:
                    if (a + 1) == 10: break  # this is the bottom line of the sudoku
                    cl1 = []
                    cl2 = []
                    for x in range(1, 10):
                        cl1.append([a, b, x])
                        cl2.append([a + 1, b, x])
                    all_cl.append(cl1)
                    all_cl.append(cl2)
                    b += 1
                    # break
                elif f[i * 9 + j] == 1:
                    # Unitary clauses
                    uc1 = [[(-1) * a, (-1) * b, (-1) * 9]]
                    uc2 = [[(-1) * (a + 1), (-1) * b, (-1) * 1]]
                    # Clause with 8 first literals
                    all_cl.append(uc1)
                    all_cl.append(uc2)
                    ct = []
                    for x in range(1, 9):
                        ct.append([a, b, x])
                    all_cl.append(ct)
                    c = st_clause_col(a, b)
                    for x in c:
                        all_cl.append(x)
                    b += 1
                elif f[i * 9 + j] == 2:
                    # Unitary clauses
                    uc1 = [[(-1) * a, (-1) * b, (-1) * 1]]
                    uc2 = [[(-1) * (a + 1), (-1) * b, (-1) * 9]]
                    # Clause with literals from 2 to 9
                    all_cl.append(uc1)
                    all_cl.append(uc2)
                    ct = []
                    for x in range(2, 10):
                        ct.append([a, b, x])
                    all_cl.append(ct)
                    c = gt_clause_col(a,b)
                    for x in c:
                        all_cl.append(x)
                    b += 1
    # print(all_cl)
    return all_cl

# Function to put one specific sudoku into dimancs format and save it.
def cnf_gt_sudoku(i):
    # Generate clauses for regular sudoku
    c = regular_sudoku()
    # Get specific sudoku to solve. As per inout i.
    data = webscrape_test.getData(i)
    clause = greater_sudoku(data[1])
    for x in clause:
        c.append(x)
    dimacs(c, 'dimacs.txt')
    return 0

def to_solver(i, amount=0):
    data = webscrape_test.getData2(i)
    # Set to zero
    f = [i for i in range(len(data[1])) if data[1][i] is not 0]
    r = random.sample(f, amount)
    for ele in r:
        data[1][ele] = 0

    c = greater_sudoku(data[1])
    #Save to c:/sat/
    dataPath = 'C:\\sat\\d1.txt'
    if os.path.exists(dataPath) == True:
        try:
            os.remove(dataPath)
        except ValueError:
            print('Could not remove dimacs.txt. Perhaps you have no access?')
    #Copy the file with the regular sudoku.
    shutil.copy2('C:\\sat\\dimacs_regular.txt', dataPath)
    #Save additional clauses.
    for clause in c:
        str_cl = ''
        # For every literal in the clause.
        for literal in clause:
            # Convert to a string.
            l = ''.join(str(e) for e in literal)
            # If the are minuses, remove those except the first.
            if len(l) == 6:
                l = l[:2] + l[3] + l[5]
            # Add a space at the end of the clause.
            str_cl += (l + ' ')
        # To DIMACS convention: 0 before \n
        str_cl += '0'
        # Write that to the file.
        with open(dataPath, 'a+') as f:
            f.write(str_cl + '\n')
    return data


if __name__ == '__main__':

    #cnf_gt_sudoku(54)

    st = time.time()
    to_solver(1)
    end = time.time()
    print(end-st)

    print('YOU ARE TERMINATED!')
